# aspecto

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
app/: build.gradle.kts
app/src/androidTest/java/com/vipulasri/aspective/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vipulasri/aspective/: MainActivity.kt
app/src/main/java/com/vipulasri/aspective/sample/ui/theme/: Color.kt  Type.kt
app/src/main/java/com/vipulasri/aspective/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/vipulasri/aspective/: ExampleUnitTest.kt
app/src/test/java/com/vipulasri/aspective/sample/: ExampleUnitTest.kt
aspective/: build.gradle.kts
aspective/src/androidTest/java/com/vipulasri/aspective/: ExampleInstrumentedTest.kt
aspecto/: build.gradle.kts
aspecto/src/androidTest/java/com/vipulasri/aspecto/: ExampleInstrumentedTest.kt
aspecto/src/androidUnitTest/: AndroidManifest.xml
aspecto/src/commonMain/kotlin/com/vipulasri/aspecto/: AspectoLayoutInfo.kt  AspectoRowCalculator.kt
aspecto/src/commonTest/kotlin/com/vipulasri/aspecto/: AspectoRowCalculatorTest.kt
aspecto/src/main/java/com/vipulasri/aspecto/: AspectoGrid.kt  AspectoLayoutInfo.kt  AspectoRow.kt  AspectoRowCalculator.kt  LazyAspectoItem.kt
aspecto/src/test/java/com/vipulasri/aspecto/: AspectoGridTest.kt  AspectoRowCalculatorTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/vipulasri.xcuserdatad/: UserInterfaceState.xcuserstate
sample/: build.gradle.kts
sample/src/androidMain/kotlin/com/vipulasri/aspecto/sample/: MainActivity.kt
sample/src/androidMain/res/values/: themes.xml
sample/src/androidTest/java/com/vipulasri/aspective/sample/: ExampleInstrumentedTest.kt
sample/src/commonMain/kotlin/com/vipulasri/aspecto/sample/: App.kt  Artwork.kt
sample/src/commonMain/kotlin/com/vipulasri/aspecto/sample/ui/theme/: Theme.kt
sample/src/iosMain/kotlin/com/vipulasri/aspecto/sample/: MainViewController.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/vipulasri/aspective/sample/: MainActivity.kt
sample/src/main/java/com/vipulasri/aspective/sample/ui/theme/: Theme.kt
sample/src/main/java/com/vipulasri/aspecto/sample/: Artwork.kt  MainActivity.kt
sample/src/main/java/com/vipulasri/aspecto/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/res/values/: strings.xml  themes.xml
